{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Vibe": "Data Source=vibe.dev.db"
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-please-32+"
  },
  "DevSeed": {
    "//": "Documents the account DevSeed creates: lerato@vibe.app / Vibe2026go",
    "DemoEmail": "lerato@vibe.app",
    "DemoPassword": "Vibe2026go"
  }
}
